___awdiv: CODE, 26236 0 164
_test_puissance: CODE, 29144 0 616
_test_file: CODE, 29760 0 870
_defileEvenement: CODE, 25000 0 48
_sinus: MEDIUMCONST, 30731 0 1235
__stringdata: MEDIUMCONST, 31966 0 801
_putch: CODE, 24812 0 12
_calculeAngle: CODE, 25518 0 72
_calculePuissance: CODE, 26600 0 240
_phaseSelonHall: CODE, 25048 0 48
_phaseParHall: MEDIUMCONST, 30709 0 8
_dpowers: MEDIUMCONST, 30691 0 10
_assertMinMaxInt: CODE, 25762 0 92
_main: CODE, 25256 0 62
_enfileEvenement: CODE, 25384 0 66
_assertEqualsChar: CODE, 25096 0 50
_EUSART_Initialize: CODE, 24836 0 38
__initialization: CODE, 25146 0 42
___lwdiv: CODE, 25590 0 82
_angleParPhaseAvant: MEDIUMCONST, 30724 0 7
_test_phaseSelonHallEtDirection: CODE, 26840 0 372
_test_calculeAmplitudesArret: CODE, 28596 0 548
_test_moteur: CODE, 24956 0 44
_test_calculeAmplitudesEnMouvement: CODE, 27646 0 470
_printf: CODE, 28116 0 480
___lwmod: CODE, 25318 0 66
_test_calculeAngle: CODE, 26072 0 164
_assertEqualsInt: CODE, 25198 0 58
_test_angleSelonPhaseEtDirection: CODE, 25952 0 120
_test_phaseSelonHall: CODE, 26400 0 200
_angleSelonPhaseEtDirection: CODE, 25450 0 68
_phaseSelonHallEtDirection: CODE, 25672 0 90
_etablitPuissance: CODE, 24824 0 12
_angleParPhaseArriere: MEDIUMCONST, 30717 0 7
_calculeAmplitudesArret: CODE, 25854 0 98
_corrigeAngleEtVitesse: CODE, 24912 0 44
_dureeDePhaseParVitesse: MEDIUMCONST, 30631 0 60
___wmul: CODE, 24874 0 38
_calculeAmplitudesEnMouvement: CODE, 27212 0 434
_angleParPhase: MEDIUMCONST, 30701 0 8
Total: 7944