_defileEvenement: CODE, 3248 0 48
_phaseSelonHall: CODE, 3200 0 48
_phaseParHall: SMALLCONST, 1639 0 8
_main: CODE, 2402 0 314
_enfileEvenement: CODE, 3080 0 66
__initialization: CODE, 3146 0 44
_pwmAParPhase: SMALLCONST, 1597 0 14
_etablit: CODE, 2716 0 274
_phaseSelonHallEtDirection: CODE, 2990 0 90
_pwmBParPhase: SMALLCONST, 1611 0 14
_calculeAmplitudesArret: CODE, 2066 0 336
_dureeDePhaseParVitesse: SMALLCONST, 1537 0 60
_pwmCParPhase: SMALLCONST, 1625 0 14
_machine: CODE, 1648 0 418
_interruptionsBPTest: CODE, 24 0 306
Total: 2054